<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animation On scroll</title>
        <link rel="stylesheet" href="pooja.css" />
        <script src="pooja.js" defer></script>
  </head>
  <body>
    <section class="animation">
      <img src="Screenshot (1).png" alt="" height="600px" width="800px" style="border-radius: 5%;">
    </section>

    <section class="animation">
      <img src="Screenshot (2).png" alt=""height="666px"width="800px"> 

      
    </section>

    <section class="animation">
      <img src="Screenshot (3).png" alt=""height="800px"width ="900px">

    </section>

    <section class="animations">
      <img src="Screenshot (4).png" alt=""height="600px"width="800px">
      
    </section>
    <section class="animation">
        <img src="Screenshot (5).png" alt=""height="600px"width ="800px">
    </section>
    <section class="animation">
        <img src="Screenshot (6).png" alt=""height="600px"width ="800px">
    </section>
  </body>
</html